.projects {
    // min-height: 100vh;
    padding-top: 60px;
    padding-bottom: 120px;
    position: relative;


    &__title {
        @include colorText;
        font-size: clamp(1.5625rem, 1.2328rem + 1.6484vw, 2.5rem);
        padding: 1.275rem 0 1.275rem 0;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 2rem;
        justify-content: center;
        margin: 25px 10px 10px;
        
        &-item {
            height: 300px;
            width: 100%;
            position: relative;
            border-radius: 8px;
            margin: auto;
            background-color: #272727;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            transition: 0.3s;
            

            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            // overlay 

            &-overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transition: .3s ease;
                opacity: 0;
                inset: 0;
                transform: scale(0);
                background: rgba(0, 0, 0, 0.7);
                // background: #181718;  
                // background: -webkit-linear-gradient(to right, #18141a, #292327);  
                // background: linear-gradient(to right, #212122, #1b1117); 

                &-body {
                    // display: flex;
                    // align-items: center;
                    // justify-content: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.5s;

                    // position: absolute;
                    // top: 0;
                    // left: 0;
                    // right: 0;
                    // bottom: 0;

    
                    & > a {
                        color: #fff;
                        font-weight: bold;
                        letter-spacing: 1.2px;
                        text-transform: uppercase;
                        text-align: center;
                        text-decoration: none;
                        
                        // display: flex; 
                        // justify-content: center; 
                        // align-items: center; 
                        

                        border: 1px solid #ffffff;
                        border-radius: 5px;
                        padding: 5px 10px;
                        display: block;
                    }
                }
            }

            

            &:hover > &-overlay {
                opacity: 1;
                transform: scale(1);
            }
        }

    }
}

@media screen and (max-width: 870px) {
    .projects {
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 768px) {
    .projects__cards {
        grid-template-columns: repeat(2, minmax(230px, 310px)); 
    }
}

@media screen and (max-width: 580px) {
    .projects__cards {
        grid-template-columns: repeat(auto-fit, 290px);
    }
}

